<?xml version="1.0"?>
<HJYAqualogSampleQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileSettings>
    <FilePassword />
    <DestinationFolder>C:\Users\Public\Documents\Jobin Yvon\Data\20190208\Run2</DestinationFolder>
    <ActivateAqualogDataStream>false</ActivateAqualogDataStream>
    <UseDateTimeFileLabel>false</UseDateTimeFileLabel>
    <DateTimeFileLabelStyle>0</DateTimeFileLabelStyle>
  </FileSettings>
  <ScanSettings>
    <IntegrationTimeSec>1</IntegrationTimeSec>
    <ExWavelengthNmHigh>800</ExWavelengthNmHigh>
    <ExWavelengthNmLow>240</ExWavelengthNmLow>
    <ExWavelengthNmInc>3</ExWavelengthNmInc>
    <ExWavelengthIncrementIndex>2</ExWavelengthIncrementIndex>
    <CCDGainIndex>1</CCDGainIndex>
    <ActiveXpixels>1000</ActiveXpixels>
    <ActiveYpixels>64</ActiveYpixels>
    <SpectroFixedWl>531.733</SpectroFixedWl>
    <SaturationMaskWidth>10</SaturationMaskWidth>
    <TempControllerEnable>false</TempControllerEnable>
    <TCExternalSensorEnable>false</TCExternalSensorEnable>
    <TCSetpointDegC>0</TCSetpointDegC>
    <TCToleranceDegC>0</TCToleranceDegC>
    <TCEquilerbrationMin>-1</TCEquilerbrationMin>
    <ExternalTriggerEnable>false</ExternalTriggerEnable>
    <EnableAqualogSipper>false</EnableAqualogSipper>
  </ScanSettings>
  <DataProcessing />
  <ManualParams>
    <SingleCellKinetics>false</SingleCellKinetics>
    <DelayBeforeFirstExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBeforeFirstExp>
    <DelayBetweenEachExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBetweenEachExp>
    <BlankGroups>
      <BlankGroup>
        <BlankIndex>0</BlankIndex>
        <SampleNumber>B1</SampleNumber>
        <SampleID>B1</SampleID>
        <UseBlankFile>false</UseBlankFile>
        <BlankFileName />
        <SampleGroups>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>0</SampleIndex>
            <SampleNumber>S1</SampleNumber>
            <SampleID>SPB04No04halfconc</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>1</SampleIndex>
            <SampleNumber>S2</SampleNumber>
            <SampleID>SPB04No21halfconc</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>2</SampleIndex>
            <SampleNumber>S3</SampleNumber>
            <SampleID>SPB04No16</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>3</SampleIndex>
            <SampleNumber>S4</SampleNumber>
            <SampleID>SPB04No15</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>4</SampleIndex>
            <SampleNumber>S5</SampleNumber>
            <SampleID>SPB04No02</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>5</SampleIndex>
            <SampleNumber>S6</SampleNumber>
            <SampleID>SPB04No24</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>6</SampleIndex>
            <SampleNumber>S7</SampleNumber>
            <SampleID>SPB04No25</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>7</SampleIndex>
            <SampleNumber>S8</SampleNumber>
            <SampleID>SPB04No22</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>8</SampleIndex>
            <SampleNumber>S9</SampleNumber>
            <SampleID>SPB04No23</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>9</SampleIndex>
            <SampleNumber>S10</SampleNumber>
            <SampleID>SPB04No27</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>10</SampleIndex>
            <SampleNumber>S11</SampleNumber>
            <SampleID>SPB04No44</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>11</SampleIndex>
            <SampleNumber>S12</SampleNumber>
            <SampleID>SPB04No01</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>12</SampleIndex>
            <SampleNumber>S13</SampleNumber>
            <SampleID>SPB04No28</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>13</SampleIndex>
            <SampleNumber>S14</SampleNumber>
            <SampleID>SPB04No33</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>14</SampleIndex>
            <SampleNumber>S15</SampleNumber>
            <SampleID>SPB04No29</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>15</SampleIndex>
            <SampleNumber>S16</SampleNumber>
            <SampleID>SPB04No03</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>16</SampleIndex>
            <SampleNumber>S17</SampleNumber>
            <SampleID>SPB04No30</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>17</SampleIndex>
            <SampleNumber>S18</SampleNumber>
            <SampleID>SPB04No42</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>18</SampleIndex>
            <SampleNumber>S19</SampleNumber>
            <SampleID>SPB04No32</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>19</SampleIndex>
            <SampleNumber>S20</SampleNumber>
            <SampleID>SPB04No20</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>20</SampleIndex>
            <SampleNumber>S21</SampleNumber>
            <SampleID>SPB04No46</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>21</SampleIndex>
            <SampleNumber>S22</SampleNumber>
            <SampleID>SPB04No26</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>22</SampleIndex>
            <SampleNumber>S23</SampleNumber>
            <SampleID>SPB04No45</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>23</SampleIndex>
            <SampleNumber>S24</SampleNumber>
            <SampleID>SPB05No01</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>24</SampleIndex>
            <SampleNumber>S25</SampleNumber>
            <SampleID>SPB05No03</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>25</SampleIndex>
            <SampleNumber>S26</SampleNumber>
            <SampleID>SPB05No04</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>26</SampleIndex>
            <SampleNumber>S27</SampleNumber>
            <SampleID>SPB05No05</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>27</SampleIndex>
            <SampleNumber>S28</SampleNumber>
            <SampleID>SP 2800 20190402</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>28</SampleIndex>
            <SampleNumber>S29</SampleNumber>
            <SampleID>SP 1000 20190403</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>29</SampleIndex>
            <SampleNumber>S30</SampleNumber>
            <SampleID>SP 2500 20190402</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>30</SampleIndex>
            <SampleNumber>S31</SampleNumber>
            <SampleID>SP 1500 20190403</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>31</SampleIndex>
            <SampleNumber>S32</SampleNumber>
            <SampleID>SP 2700 20190402</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
          <SampleGroup>
            <BlankIndex>0</BlankIndex>
            <SampleIndex>32</SampleIndex>
            <SampleNumber>S33</SampleNumber>
            <SampleID>SP 0700 20190403</SampleID>
            <SampleRepeatCount>0</SampleRepeatCount>
          </SampleGroup>
        </SampleGroups>
      </BlankGroup>
    </BlankGroups>
  </ManualParams>
  <SipperParams>
    <FillBlankMins>0.5</FillBlankMins>
    <FillSampleMins>0.5</FillSampleMins>
    <FillStabilizationMins>0.5</FillStabilizationMins>
    <FillStabilizationEnable>true</FillStabilizationEnable>
    <SampleRinseMins>0.5</SampleRinseMins>
    <CleanMins>0.5</CleanMins>
    <CleanRinseMins>0.5</CleanRinseMins>
    <FillDeionizedWaterMins>0.5</FillDeionizedWaterMins>
    <WaitMins>0.5</WaitMins>
    <DrainMins>0.5</DrainMins>
    <SampleRinseEnable>true</SampleRinseEnable>
    <CleanEnable>true</CleanEnable>
    <CleanRinseEnable>true</CleanRinseEnable>
    <FillDeionizedWaterEnable>true</FillDeionizedWaterEnable>
    <WaitEnable>true</WaitEnable>
    <MultiSourceSamplerEnable>false</MultiSourceSamplerEnable>
    <BlankCyclesCount>1</BlankCyclesCount>
    <SampleCyclesPerBlankCount>1</SampleCyclesPerBlankCount>
    <RCRCycleIntitial>true</RCRCycleIntitial>
    <RCRCycleBlank>true</RCRCycleBlank>
    <RCRCycleSample>true</RCRCycleSample>
    <RCRCycleChannel>true</RCRCycleChannel>
    <RCRCycleRepeat>false</RCRCycleRepeat>
    <FillDeionizedWaterCycleBlank>true</FillDeionizedWaterCycleBlank>
    <FillDeionizedWaterCycleSample>true</FillDeionizedWaterCycleSample>
    <FillDeionizedWaterCycleChannel>true</FillDeionizedWaterCycleChannel>
    <FillDeionizedWaterCycleRepeat>false</FillDeionizedWaterCycleRepeat>
    <InfoBlank>
      <IsBlank>true</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>0</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>B1</SampleNumber>
      <SampleID>B1</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoBlank>
    <InfoSrcChan1>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>1</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S1</SampleNumber>
      <SampleID>S1</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan1>
    <InfoSrcChan2>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>2</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S2</SampleNumber>
      <SampleID>S2</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan2>
    <InfoSrcChan3>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>3</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S3</SampleNumber>
      <SampleID>S3</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan3>
    <InfoSrcChan4>
      <IsBlank>false</IsBlank>
      <BlankFileUse>false</BlankFileUse>
      <BlankFileName />
      <ChannelNumber>4</ChannelNumber>
      <ChannelActivate>false</ChannelActivate>
      <SampleNumber>S4</SampleNumber>
      <SampleID>S4</SampleID>
      <SampleRepeats>0</SampleRepeats>
    </InfoSrcChan4>
  </SipperParams>
  <PostProcessingOptions />
  <ExportOptions>
    <ExportOpt>
      <OptDescription>ABS</OptDescription>
      <OptParam>true</OptParam>
      <OptType>3</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>OGW</OptDescription>
      <OptParam>true</OptParam>
      <OptType>0</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ASCII</OptDescription>
      <OptParam>true</OptParam>
      <OptType>2</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>PCT</OptDescription>
      <OptParam>true</OptParam>
      <OptType>4</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>BEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>5</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>SEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>6</OptType>
    </ExportOpt>
  </ExportOptions>
</HJYAqualogSampleQ>