#######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\20190208\Run2\AqualogSampleQLog.txt
Date: Monday, April 8, 2019
Time: 3:40:16 PM
#######################################################################################
[2019-04-08 15-40-16] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Public\Documents\Jobin Yvon\Data\20190408\AqualogSampleQ_20190408_R2.aqu
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\20190208\Run2\AqualogSampleQ_20190408_R2_Exper_2019-04-08-15-40-16.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\20190208\Run2\

Blank & Sample Setup:
[Sipper Enabled] False
[Blank Group 1] B1-B1
[Blank Group 1: Sample 1] S1-SPB04No04halfconc (Repeats=0)
[Blank Group 1: Sample 2] S2-SPB04No21halfconc (Repeats=0)
[Blank Group 1: Sample 3] S3-SPB04No16 (Repeats=0)
[Blank Group 1: Sample 4] S4-SPB04No15 (Repeats=0)
[Blank Group 1: Sample 5] S5-SPB04No02 (Repeats=0)
[Blank Group 1: Sample 6] S6-SPB04No24 (Repeats=0)
[Blank Group 1: Sample 7] S7-SPB04No25 (Repeats=0)
[Blank Group 1: Sample 8] S8-SPB04No22 (Repeats=0)
[Blank Group 1: Sample 9] S9-SPB04No23 (Repeats=0)
[Blank Group 1: Sample 10] S10-SPB04No27 (Repeats=0)
[Blank Group 1: Sample 11] S11-SPB04No44 (Repeats=0)
[Blank Group 1: Sample 12] S12-SPB04No01 (Repeats=0)
[Blank Group 1: Sample 13] S13-SPB04No28 (Repeats=0)
[Blank Group 1: Sample 14] S14-SPB04No33 (Repeats=0)
[Blank Group 1: Sample 15] S15-SPB04No29 (Repeats=0)
[Blank Group 1: Sample 16] S16-SPB04No03 (Repeats=0)
[Blank Group 1: Sample 17] S17-SPB04No30 (Repeats=0)
[Blank Group 1: Sample 18] S18-SPB04No42 (Repeats=0)
[Blank Group 1: Sample 19] S19-SPB04No32 (Repeats=0)
[Blank Group 1: Sample 20] S20-SPB04No20 (Repeats=0)
[Blank Group 1: Sample 21] S21-SPB04No46 (Repeats=0)
[Blank Group 1: Sample 22] S22-SPB04No26 (Repeats=0)
[Blank Group 1: Sample 23] S23-SPB04No45 (Repeats=0)
[Blank Group 1: Sample 24] S24-SPB05No01 (Repeats=0)
[Blank Group 1: Sample 25] S25-SPB05No03 (Repeats=0)
[Blank Group 1: Sample 26] S26-SPB05No04 (Repeats=0)
[Blank Group 1: Sample 27] S27-SPB05No05 (Repeats=0)
[Blank Group 1: Sample 28] S28-SP 2800 20190402 (Repeats=0)
[Blank Group 1: Sample 29] S29-SP 1000 20190403 (Repeats=0)
[Blank Group 1: Sample 30] S30-SP 2500 20190402 (Repeats=0)
[Blank Group 1: Sample 31] S31-SP 1500 20190403 (Repeats=0)
[Blank Group 1: Sample 32] S32-SP 2700 20190402 (Repeats=0)
[Blank Group 1: Sample 33] S33-SP 0700 20190403 (Repeats=0)
[Total Number of Samples] 33

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
PCT = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2019-04-08 15-40-16] STARTING Aqualog SampleQ Execution
[2019-04-08 15-40-18] Experiment 01 of 34 [Blank 1] Start Done
[2019-04-08 15-44-07] Experiment 02 of 34 [Blank 1, Sample 1, Repeat 0] Start Done
[2019-04-08 15-49-18] Experiment 03 of 34 [Blank 1, Sample 2, Repeat 0] Start Done
[2019-04-08 15-54-29] Experiment 04 of 34 [Blank 1, Sample 3, Repeat 0] Start
[2019-04-08 15-59-34] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 16-06-18] Experiment 05 of 34 [Blank 1, Sample 4, Repeat 0] Start
[2019-04-08 16-11-23] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 16-11-29] Experiment 06 of 34 [Blank 1, Sample 5, Repeat 0] Start Done
[2019-04-08 16-16-40] Experiment 07 of 34 [Blank 1, Sample 6, Repeat 0] Start Done
[2019-04-08 16-21-51] Experiment 08 of 34 [Blank 1, Sample 7, Repeat 0] Start Done
[2019-04-08 16-29-46] Experiment 09 of 34 [Blank 1, Sample 8, Repeat 0] Start Done
[2019-04-08 16-34-57] Experiment 10 of 34 [Blank 1, Sample 9, Repeat 0] Start
[2019-04-08 16-40-02] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 16-40-08] Experiment 11 of 34 [Blank 1, Sample 10, Repeat 0] Start Done
[2019-04-08 16-45-19] Experiment 12 of 34 [Blank 1, Sample 11, Repeat 0] Start Done
[2019-04-08 16-56-02] Experiment 13 of 34 [Blank 1, Sample 12, Repeat 0] Start Done
[2019-04-08 17-01-13] Experiment 14 of 34 [Blank 1, Sample 13, Repeat 0] Start
[2019-04-08 17-06-18] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 17-06-24] Experiment 15 of 34 [Blank 1, Sample 14, Repeat 0] Start
[2019-04-08 17-11-28] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 17-11-35] Experiment 16 of 34 [Blank 1, Sample 15, Repeat 0] Start
[2019-04-08 17-16-39] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2019-04-08 17-19-21] Experiment 17 of 34 [Blank 1, Sample 16, Repeat 0] Start Done
[2019-04-08 17-24-32] Experiment 18 of 34 [Blank 1, Sample 17, Repeat 0] Start Done
[2019-04-08 17-29-43] Experiment 19 of 34 [Blank 1, Sample 18, Repeat 0] Start Done
[2019-04-08 17-34-54] Experiment 20 of 34 [Blank 1, Sample 19, Repeat 0] Start Done
[2019-04-08 17-43-41] Experiment 21 of 34 [Blank 1, Sample 20, Repeat 0] Start Done
[2019-04-08 17-48-52] Experiment 22 of 34 [Blank 1, Sample 21, Repeat 0] Start Done
[2019-04-08 17-54-03] Experiment 23 of 34 [Blank 1, Sample 22, Repeat 0] Start Done
[2019-04-08 17-59-14] Experiment 24 of 34 [Blank 1, Sample 23, Repeat 0] Start Done
[2019-04-08 18-13-22] Experiment 25 of 34 [Blank 1, Sample 24, Repeat 0] Start Done
[2019-04-08 18-18-36] Experiment 26 of 34 [Blank 1, Sample 25, Repeat 0] Start Done
[2019-04-08 18-23-44] Experiment 27 of 34 [Blank 1, Sample 26, Repeat 0] Start Done
[2019-04-08 18-28-52] Experiment 28 of 34 [Blank 1, Sample 27, Repeat 0] Start Done
[2019-04-08 18-38-21] Experiment 29 of 34 [Blank 1, Sample 28, Repeat 0] Start Done
[2019-04-08 18-43-29] Experiment 30 of 34 [Blank 1, Sample 29, Repeat 0] Start Done
[2019-04-08 18-48-37] Experiment 31 of 34 [Blank 1, Sample 30, Repeat 0] Start Done
[2019-04-08 18-53-46] Experiment 32 of 34 [Blank 1, Sample 31, Repeat 0] Start Done
[2019-04-08 19-01-06] Experiment 33 of 34 [Blank 1, Sample 32, Repeat 0] Start Done
[2019-04-08 19-06-14] Experiment 34 of 34 [Blank 1, Sample 33, Repeat 0] Start Done
[2019-04-08 19-11-22] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
